<!DOCTYPE html>
<html lang="pt-br">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Fontes em CSS</title>

   <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

      body {
         font-family: 'Work Sans', Arial, Helvetica, sans-serif;
         /*
         Medidas Absolutas
         cm, mm, in, px, pt, pc

         Medidas Relativas
         em, ex, rem, vw, vh, %
         16px geralmente = 1em

         Palavras que pode se confundir:
         Weight-> Peso
         width-> Largura
         height-> Altura

         Tipo de peso da fonte
         lighter normal bold bolder
         Podemos também usar numérica
         */
      }

      h1 {
         /*
         font-family: 'Work Sans', sans-serif;
         font-weight: bolder;
         font-size: 3em;
         font-style: italic; 
         */

         /*shorthandk
            -font-style -> font-weight -> font-size -> font-family
         */
         font: italic bolder 3em 'Work Sans', sans-serif;
      }
   </style>
</head>

<body>
   <h1>Trabalhando com fontes</h1>
   <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error exercitationem voluptate molestias architecto
      sunt, animi neque. Aliquid odit sit quibusdam natus veniam! Ea commodi perspiciatis voluptas quam, natus
      necessitatibus sunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae repellendus vero
      doloribus non nesciunt quod voluptas eius dolorem sunt. Vitae dolor assumenda quis explicabo, ex a natus ipsa.
      Vel, atque!
   </p>
   <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit ab eos molestias, odio suscipit saepe? Dicta
      consequuntur aliquid numquam mollitia saepe recusandae impedit assumenda, provident voluptatibus aut distinctio.
      Nostrum, esse!
   </p>
   <h2>Subtítulo do exercício</h2>
   <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic similique fuga itaque recusandae, fugit explicabo
      voluptatibus aperiam neque voluptas sint eveniet, aspernatur iste ipsam excepturi exercitationem! Sint officiis
      blanditiis reprehenderit!
   </p>
</body>

</html>